<template name="apifmLogin">
  <view class="apifmLogin" hidden="{{wxlogin}}">
    <view class="s-b">
      <view class="s-l-b">
        <image src="/images/nologin.png" />
        <text>Welcome</text>
      </view>
      <view class="s-t-b">
        <view class="login-form">
          <view class="form-item">
            <text class="label">Phone</text>
            <input type="number" placeholder="13800138000" bindinput="onPhoneInput" value="{{loginPhone}}" maxlength="11" />
          </view>
          <view class="form-item">
            <text class="label">Password</text>
            <input type="text" password placeholder="123456" bindinput="onPasswordInput" value="{{loginPassword}}" />
          </view>
        </view>
      </view>
      <button class="l" bindtap="processPhoneLogin">Login</button>
      <button class="l register-btn" bindtap="processRegister" type="default">Register</button>
      <button class="c" bindtap="cancelLogin" type="default">Cancel</button>
    </view>
  </view>
</template>
